PORT =

DB_HOST = 
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_DATABASE =

JWT_SECUREPASSWORD = 

SENDGRID_API_KEY =
SENDGRID_EMAIL =

SUPABASE_URL = 
SUPABASE_KEY = 
SUPABASE_BUCKET = 
SUPABASE_STORAGE_URL = 